# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080
HOST_URL=http://localhost:8080
SESSION_SECRET=ReplaceWithYourLongAndAwesomeSecretStringToSecureSessions

# Postgres configuration
PGHOST=localhost
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD=p@ssw0rd42
PGPORT=5432

# Okta configuration
OKTA_ORG_URL=https://dev-123456.oktapreview.com
OKTA_CLIENT_ID=
OKTA_CLIENT_SECRET=
