# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8081
HOST_URL=http://localhost:8081
SESSION_SECRET=ReplaceWithYourLongAndAwesomeSecretStringToSecureSessions

# Postgres configuration
PGHOST=localhost
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD=p@ssw0rd42
PGPORT=5432

# Okta configuration
OKTA_ORG_URL=https://dev-260670.okta.com
OKTA_CLIENT_ID=0oa1vcet4bzaSPQ0R357
OKTA_CLIENT_SECRET=jO2wpgmBH2dQANiLpnGwUemAvga1QpsKCpqR2aLt
